
.l-clients{
 
  display: flex;
  width: 100%;
  height: 100%;

}

.l-container-form{

  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
  gap: 2.5rem;

}

.l-container__h1{

  margin-left: 5rem;
  font-weight: 400;
  font-size: 2.4rem;

}

.l-container-form .c-card{

  background-color: var(--color-2);
  width: 80%;
  height: 80%;
  margin-left: 5rem;

}

.l-container-form .c-card__form{

  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 4rem;

}

.l-container-form .c-card__input-control{

  border: solid 0.1rem #4C4C4C;
  border-radius: 0.8rem;
  width: 25.1rem;

}
/* 
.l-container-form .c-card__label{

  font-weight: 600;
  font-size: 1.6rem;

} */

.l-container-form .c-card__form-control{

  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

}

.l-container-form .c-card__input-control{

  width: 100%;

}

.l-container-form .c-card__input{

  width: 100%;

}

.l-container-form .c-card__label{

  font-size: 1.3rem;

}

.l-container-form .c-card__container_inputs{

  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;

}

.l-container-form .c-button{

  margin-top: 1rem;

}

.l-container__form-buttons{

  display: flex;
  gap: 2rem;

}